<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>The Walt Disney Company</title>
    <link rel="stylesheet" href="prestarchexter.css">
    <link rel="icon" href="disneylog.jpg">
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    .video-background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: -1;
    }

    .video-background video {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100%;
        object-fit: cover; 
        transform: translate(-50%, -50%);
    }

    </style>
</head>
<body class="fc">
    <audio src="au1.mp3" controls loop></audio>
    <br>
    <div class="video-background">
        <video src="def.mp4" autoplay loop muted></video>
    </div>
    <img src="logunap.jpg" alt="LogoUNAPIQUITOS"  title="logunap" class="lgu">
    <img src="logfisi.jpg" alt="LogoSISTEMAS."  title="logfisi" class="lgf">
    <br><br><br><br><br><br><br><br><br><br><br>
    <p class="cp">Apellidos y nombres: Pinedo Lee Leyla Angelina.</p>
    <p class="cp">Facultad: Ingeniería de sistemas e informática.</p>
    <p class="cp">Curso: Informática 2.</p>
    <p class="cp">Docente: Ing. Luis Honorato Pita Astengo.</p>
    <p class="cp">Tema:<span class="tt">"The Walt Disney Company"</span></p>
    <p class="cp">Ciclo:2</p>
    <h1 class="nn">2024</h1>
    <br>
    <h1 style="text-decoration-line: underline;font-size: 40px" class="nn">Índice</h1>
<ol class="op">
    <li class="cp"><a href="Principal/Principal.html">Historia</a></li>
    <ol class="op1">

       <li class="cp"><a href="Principal/Contenido1/Contenido1.html" >Clásicos de Disney(Películas)</a></li>
       <li class="cp"><a href="Principal/Contenido2/Contenido2.html" >Los peores fracasos de taquilla en la historis de Disney</a></li>
       <li class="cp"><a href="Principal/Contenido3/Contenido3.html" >Evolución de las películas de Walt Disney</a></li>
       <li class="cp"><a href="Principal/Contenido4/Contenido4.html" >Disney Experiences</a></li>
</ol>
    <li class="cp"><a href="Fuentes/Fuentes.html">Fuentes bibliograficas</a></li>
</ol>
    
</body>
</html>